<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        #wrapper{
            width: 80%;
        }
        #wrapper div{
            width: 50%;
            height: 100px;
            display: inline-block;
        }
        #wrapper div:nth-of-type(1){
            background-color: yellow;
        }
        #wrapper div:nth-of-type(2){
            background-color: green;
        }
        @media screen and (max-width:320px) {
            #wrapper div:nth-of-type(2){
                display: none;
            }
        }
        @media screen and (min-width:768px) {
            #wrapper div{
                display: block;
            }
        }
    </style>
  </head>
  <body>
      <div id="wrapper">
          <div></div>
          <div></div>
      </div>
  </body>
</html>
