<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluid</title>
    <style>
        /*1*/
        /* 0~320px */
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            border: 2px solid black;
            width: 80%;
            margin: 0 auto;
        }
        #wrapper > div{
            height: 100px;
            float: left;
            box-sizing: border-box;
        }
        #wrapper > div:nth-of-type(1){
            background-color: red;
        }
        #wrapper > div:nth-of-type(2){
            background-color: blue;
        }
        #wrapper > div:nth-of-type(3){
            background-color: green;
        }
        #wrapper > div:nth-of-type(4){
            background-color: yellow;
        }
        #wrapper > div:nth-of-type(5){
            background-color: black;
        }
        /*2*/
        @media screen and (min-width:320px) {
            /* 320 ~ 767 */      
            #wrapper > div{
                width: 100%;
            }      
        }
        /*3*/
        @media screen and (min-width:768px) {
            /*768 ~ 1023 */
            #wrapper > div{
                width: 49%;
            }
            #wrapper > div:nth-of-type(5){
                width: 100%;
            }
        }
        /*4*/
        @media screen and (min-width:1024px) {
            /* 1024~~~ */
            #wrapper > div{
                width: 20%;
            }
            #wrapper > div:nth-of-type(5){
                width: 17%;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div style="clear:both;"></div>
    </div>
</body>
</html>