<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cafe blog</title>
    <style>
        #wrapper{
            width: 960px;
            margin: 0 auto;
        }
        header{            
            background-color: yellow;
            height: 350px;
        }
        nav{
            background-color: black;
            text-align: center;
            padding: 5px;
        }
        nav > ul {
            list-style: none;
        }
        nav > ul > li{
            display: inline-block;
            width: 150px;
        }
        nav > ul  a{
            text-decoration: none;
            font-weight: bolder;
            color: white;            
        }
        section{
            padding: 30px 100px;
            border: 1px solid #eee;
        }
        .photo, .detail{
            width: 300px;
            height: 200px;
            background-color: violet;
            border: 1px solid black;
            display: inline-block;
        }
        .photo{
            margin: 0 50px;
        }
        footer{
            height: 100px;
            background-color: black;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <nav>
            <ul>
                <li><a href="#info">카페소개</a></li>
                <li><a href="#map">오시는 길</a></li>
                <li><a href="#choice">이 달의 추천</a></li>
            </ul>
        </nav>
      </header>
      <section id="info">
        <h1>카페 소개</h1>
        <div class="photo"></div>
        <div class="detail"></div>
      </section>
      <section id="map">
        <h1>오시는 길</h1>
        <div class="photo"></div>
        <div class="detail"></div>
      </section>
      <section id="choice">
        <h1>이 달의 추천</h1>
        <div class="photo"></div>
        <div class="detail"></div>
      </section>
      <footer>

      </footer>
    </div>
  </body>
</html>
