
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guest House</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}
ul{
    list-style: none;    
}
/********   header   *********/
header{
    height: 300px;
    background-image: url(http://via.placeholder.com/1024x300);
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
header>h1{
  margin-top: 50px;
    font-size: 3em;
    color: #fff;
    text-shadow: 2px 3px 3px #222;
}
header>h2{
    color: #ffff00;
    font-size: 2em;
    text-shadow: 0px 2px 2px #222;
}
/********   nav-menu   *********/
nav{
    background-color: #000;
    text-align: center;
}
nav a:hover{
    color: #ffff00;
}
nav > ul{
  display: flex;
  justify-content: center;
}
nav > ul li{
  flex-basis: 100px;
}
#container{
  display: flex;  
}
aside{
  display: flex;
  flex-direction: column;
}
aside img{
  display: block;
  margin: 20px;
}


    </style>
  </head>
  </head>
  <body>
    <header>
      <h1>Joandora</h1>
      <h2>Sit ea ad non eu cupidatat veniam.</h2>
    </header>
    <nav>
      <ul>
        <li><a href="">menu-1</a></li>
        <li><a href="#">menu-2</a></li>
        <li><a href="#">menu-3</a></li>
        <li><a href="#">menu-4</a></li>
      </ul>
    </nav>
    <div id="container">
    <section>
      <div>
        <h2>Lorem ipsum</h2>
        <article>
          <h3>Veniam quis consequat eiusmod labore.</h3>
          <p>Veniam ullamco commodo exercitation ad veniam id.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Esse occaecat culpa laboris veniam aliquip consectetur aliqua
            pariatur veniam. Commodo quis excepteur adipisicing occaecat ex qui
            deserunt sit amet.
          </p>
        </article>
        <img src="http://via.placeholder.com/700x250" alt="Joandora banner" />
      </div>
    </section>
    <aside>
      <h3>Lorem ipsum</h3>
      <p>Reprehenderit nisi sint nisi velit dolor aliqua tempor.</p>
      <img src="http://via.placeholder.com/200x110" alt="aside image" />
      <img src="http://via.placeholder.com/200x110" alt="aside image" />
      <img src="http://via.placeholder.com/200x110" alt="aside image" />
    </aside>
  </div>
    <footer>
      <p>Qui aliqua non quis deserunt laboris qui dolore nisi enim fugiat.</p>
      <p>Reprehenderit mollit laboris enim cillum id.</p>
      <p>Consectetur est cillum sit non.</p>
    </footer>
  </body>
</html>
