<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>position</title>
    <style>
        #wrap{
            width: 600px;
            height: 400px;
            background-image: url('../images/tower.jpg');
            background-size: cover;
            position: relative;
        }
        #detail{
            /* background-color: rgba(0,0,0,0.6); */
            background-color: #000;
            opacity: 0.6;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="detail">
        <h1>가정용 꿀사과</h1>
        <p>
          Aliquip anim aliqua est voluptate mollit duis aliquip elit adipisicing
          commodo.
        </p>
      </div>
    </div>
  </body>
</html>
