<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        .box{
            width: 20px;
            height: 200px;
            background-color: orange;
            border-radius: 10px;
            position: relative;
            top: 200px;
            left: 50%;      
            transform-origin: center bottom;
            animation: first-ani 3s infinite;  
            animation-direction: alternate;          
        }
        @keyframes first-ani { 
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>