<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>transform</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .box1:hover{
            transform: translate(300px,500px);            
        }
        .box2:hover{
            transform: scale(2);
        }
        .box3:hover{
            transform: rotate(-45deg);
        }
        .box4:hover{
            transform: skew(-20deg,-40deg);
        }
    </style>
  </head>
  <body>
      <div class="box1">translate</div>
      <div class="box2">scale</div>
      <div class="box3">rotate</div>
      <div class="box4">skew</div>
  </body>
</html>
