<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transition-property: all;
            transition-duration: 1s; */
            /* transition: all 2s steps(4); */
            /* transition-timing-function: cubic-bezier(.08,1.41,.8,-0.71); */
            /* transition-timing-function: linear; */
            transition: 2s linear;
            
        }
        .box:hover{
            width: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>